<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* transition: .5s; */
        }

        :root{
            font-size: calc(0.6rem + 1.125vw);
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .container{
            width: 100%;
            padding: 0 15px;
            margin: auto;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }

        .col{
            width: 100%;
            padding: 15px;
            margin: 1.5% 0;
            border-bottom: 2px solid #aaa;
        }

        img{
            width: 50%;
        }

        h1{
            text-align: center;
        }

        .title{
            text-align: center;
            margin-top: 3%;
        }

        .stitle{
            margin-top: 10%;
        }

        .intro{
            margin-bottom: 3%;
        }

        @media (min-width:992px){
            
            .row{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
            }

            .article {
                display: none;
            }

            .col {
                border-bottom: none;
            }

            #mainlogo{
                width: 400%;
                display: flex;
                flex-direction: column;
                align-self: center;
                transform: translate(85%,50%);
            }

            #mainlogo img{
                transform: scale(120%);
            }

            #mainlogo h1, h2, p{
                transform: scale(60%);
            }

            #mainlogo h1{
                margin-top: -10%;
            }

            #mainlogo h2{
                margin-top: -5%;
            }

            #mainlogo p{
                margin-top: -5%;
            }

            #html{
                width: 400%;
                display: flex;
                flex-direction: column;
                transform: translate(-60%,-5%);
            }

            #html h2{
                transform: translate(28%,-200%) scale(70%);
                position: relative;
            }

            #html h2::after{
                content: '';
                width: 115%;
                height: 2px;
                background: rgb(196, 196, 196);
                position: absolute;
                transform: rotate(15deg) translate(1rem,2rem);
            }

            #css{
                width: 400%;
                display: flex;
                flex-direction: column;
                transform:translate(-30%,-15%);
            }

            #css h2{
                transform: translate(28%,-200%) scale(70%);
            }

            #css h2::after{
                content: '';
                width: 40%;
                height: 2px;
                background: rgb(196, 196, 196);
                position: absolute;
                transform: rotate(35deg) translate(1rem,1rem);
            }

            #javascript{
                width: 250%;
                display: flex;
                flex-direction: column;
                transform: translate(-105%,65%);
            }

            #javascript h2{
                transform: translate(20%,-200%) scale(70%);
            }

            #javascript h2::after{
                content: '';
                width: 90%;
                height: 2px;
                background: rgb(196, 196, 196);
                position: absolute;
                transform: rotate(-15deg) translate(2rem,-5rem);
            }

            #jquery{
                width: 450%;
                display: flex;
                flex-direction: column;
                transform: translate(-105%,130%);
            }

            #jquery h2{
                transform: translate(26%,-220%) scale(70%);
            }

            #jquery h2::after{
                content: '';
                width: 30%;
                height: 2px;
                background: rgb(196, 196, 196);
                position: absolute;
                transform: rotate(-30deg) translate(5rem,-9rem);
            }

            #bootstrap{
                width: 220%;
                display: flex;
                flex-direction: column;
                transform: translate(-20%,-15%);
            }

            #bootstrap h2{
                transform: translate(20%,-150%) scale(70%);
            }

            #bootstrap h2::after{
                content: '';
                width: 60%;
                height: 2px;
                background: rgb(196, 196, 196);
                position: absolute;
                transform: rotate(-30deg) translate(-15rem,-8rem);
            }

            #sass{
                width: 350%;
                display: flex;
                flex-direction: column;
                transform: translate(-5%,50%);
            }

            #sass h2{
                transform: translate(28%,-150%) scale(70%);
            }

            #sass h2::after{
                content: '';
                width: 130%;
                height: 2px;
                background: rgb(196, 196, 196);
                position: absolute;
                transform: rotate(-7deg) translate(-28rem,-6rem);
            }

            #vue{
                width: 350%;
                display: flex;
                flex-direction: column;
                transform: translate(-80%,130%);
            }

            #vue h2{
                transform: translate(25%,-150%) scale(70%);
            }

            #vue h2::after{
                content: '';
                width: 90%;
                height: 2px;
                background: rgb(196, 196, 196);
                position: absolute;
                transform: rotate(25deg) translate(-22rem,1rem);
            }

        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="main" class="col">
                <div id="mainlogo" >
                <p align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/ROC_Workforce_Development_Agency_Logo.svg/1280px-ROC_Workforce_Development_Agency_Logo.svg.png"></p>
                <h1>泰山職訓局</h1>
                <h2 class="title">從零開始的網頁設計課程</h2>
                <p class="intro" align="center">轉職網頁開發人員&nbsp;掌握就業必備技能<br>由淺入深學習技術&nbsp;強化職場的競爭力</p>
                </div>
            </div>
            <div class="col">
                <div id="html">
                <p align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"></p>
                <h2 class="stitle">Html</h2>
                <P class="article">超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</P>
                </div>
            </div>
            <div class="col">
                <div id="css">
                <p align="center"><img src="https://3.bp.blogspot.com/-oRSUw_TmO9o/XIb61m88fcI/AAAAAAAAIq0/vnxl2zzsXEQsnHI2fH4GjKu_ZT0urRo4wCK4BGAYYCw/s1600/icon%2Bcss%2B3.png" style="width: 35%;"></p>
                <h2 class="stitle">CSS3</h2>
                <p class="article">階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。</p>
                </div>
            </div>
            <div class="col">
                <div id="javascript">
                <p align="center"><img src="https://cdn.iconscout.com/icon/free/png-512/javascript-2038874-1720087.png"></p>
                <h2 class="stitle">JavaScript</h2>
                <p class="article">JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、頭等函式的語言，是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等。</p>
                </div>
            </div>
            <div class="col">
                <div id="jquery">
                <p align="center"><img src="https://kazzylen.com/wp-content/uploads/jquery-logo-png-800.gif" style="width: 40%;"></p>
                <h2 class="stitle">jQuery</h2>
                <p class="article">jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。由約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫。</p>
                </div>
            </div>
            <div class="col">
                <div id="bootstrap">
                <p align="center"><img src="https://code.z01.com/v4/assets/img/bootstrap-stack.png"></p>
                <h2 class="stitle">Bootstrap</h2>
                <p class="article">Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。</p>
                </div>
            </div>
            <div class="col">
                <div id="sass">
                <p align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Sass_Logo_Color.svg/512px-Sass_Logo_Color.svg.png"></p>
                <h2 class="stitle">Sass</h2>
                <p class="article">Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
                </div>
            </div>
            <div class="col">
                <div id="vue">
                <p align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/1184px-Vue.js_Logo_2.svg.png"></p>
                <h2 class="stitle">Vue.js</h2>
                <p class="article">Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>